# WeatherDataParser

./: WeatherDataParser.sln
WeatherDataParser/: Converter.cs  DatabaseConnector.cs  DefaultConfig.cs  ExcelConverter.cs  MSSQLconnector.cs  Parameter.cs  Parser.cs  SQLITEconnector.cs  Statistics.cs  WeatherDataParser.csproj
WeatherDataParser/CLASSES/: Parameter.cs  ParsedDate.cs  ParsedValue.cs  Station.cs  WeatherData.cs
